quarkus.http.port=9090
quarkus.swagger-ui.theme=original

# MySQL local database
# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
#quarkus.datasource.password = ^:<_zU7hQxfE:qV^
quarkus.datasource.password = studDB_96
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/cs_go

# MySQL from Docker Container
#quarkus.datasource.db-kind = mysql
#quarkus.datasource.username = root
#quarkus.datasource.password = root_pw
#quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3307/mm_skins


# initial: "create" erzeugt DB-Schema auf Basis der Entity-Objekte
#quarkus.hibernate-orm.database.generation=create
# dann: drop-and-create, wobei vorhandene Tabellen geloescht und 
#beim naechsten Deployment neu angelegt werden
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.jdbc.transaction-isolation-level=read-uncommitted


#kann weggelassen werden, da Default-Verhalten von quarkus
#bedeutet: import.sql wird nicht fuer Produktion verwendet!!
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql
#%test.quarkus.hibernate-orm.sql-load-script=import.sql

#Performance der DB-Zugriff
#quarkus.hibernate-orm.metric.enabled=true
#quarkus.hibernate.orm.log.jdbc.warnings=true

#We are setting public key location to point to a classpath publicKey.pem resource location. 
#We will add this key in part B, Adding a Public Key.
#We are setting the issuer to the URL string https://example.com/issuer.
#


# HTTP Form Based Authentication Settings
quarkus.http.auth.basic=true
quarkus.http.auth.form.enabled = true
quarkus.http.auth.form.redirect-after-login= true
quarkus.http.auth.form.login-page = login.html
quarkus.http.auth.form.error-page = error.html
quarkus.http.auth.form.landing-page = success.html
quarkus.http.auth.form.timeout = PT10M
quarkus.http.auth.form.cookie-name = quarkus-credential

# Configuration for quarkus mailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from = csgo.shop2021@gmail.com
quarkus.mailer.host = smtp.gmail.com
#quarkust.mailer.port = 587
#quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username = csgo.shop2021@gmail.com
# PW: studentMail_2021
quarkus.mailer.password = odacxjidsmajorxp
quarkus.mailer.mock=false